{
  "name": "testcafe-macos-safari-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksey28/testcafe-macos-safari-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleksey28/testcafe-macos-safari-tests/issues"
  },
  "homepage": "https://github.com/Aleksey28/testcafe-macos-safari-tests#readme",
  "dependencies": {
    "testcafe": "^3.0.0"
  }
}
